# android_base_todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneMoreTodo/: MainActivity.java
app/src/main/java/com/example/oneMoreTodo/model/: Task.java
app/src/main/java/com/example/oneMoreTodo/model/repository/: TaskRepository.java
app/src/main/java/com/example/oneMoreTodo/ui/addTask/: AddTaskFragment.java
app/src/main/java/com/example/oneMoreTodo/ui/tasks/: TaskListActivity.java  TaskListAdapter.java  TasksView.java
app/src/main/java/com/example/oneMoreTodo/utils/: TouchHelperCallback.java
app/src/main/res/color/: ic_selector_colors.xml
app/src/main/res/drawable/: ic_active.xml  ic_completed.xml
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  task_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
